{
    "group": "json",
    "plist": [],
    "Controller": [],
    "libs": [],
    "libpaths": [],
    "frameworks": [],
    "framepaths": [],
    "headerpaths": [],                    
    "files":   ["iOS/json/autolink.h",
                "iOS/json/config.h",
                "iOS/json/features.h",
                "iOS/json/forwards.h",
                "iOS/json/json_batchallocator.h",
                "iOS/json/json_cpp.h",
                "iOS/json/json_internalarray.inl",
                "iOS/json/json_internalmap.inl",
                "iOS/json/json_reader.cpp",
                "iOS/json/json_value.cpp",
                "iOS/json/json_writer.cpp",
                "iOS/json/json_valueiterator.inl",
                "iOS/json/reader.h",
                "iOS/json/value.h",
                "iOS/json/writer.h"
                ],
    "folders": ["iOS/json/"],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": []
}