<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/ourpalm_fb_bg_01"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ourpalm_service_question_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <RelativeLayout
            android:id="@+id/ourpalm_service_question_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/ourpalm_fb_backarrow_btn" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ourpalm_service_question_title_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/ourpalm_service_question_title_textview"
            android:scaleType="fitCenter"
            android:src="@drawable/ourpalm_fb_title_icon" />

        <TextView
            android:id="@+id/ourpalm_service_question_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/ourpalm_service_question_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <include
        android:id="@+id/ourpalm_service_binding_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        layout="@layout/ourpalm_service_question_dialog" />

</LinearLayout>