<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="235dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/ourpalm_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ourpalm_bind_account_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/ourpalm_login_title_bg_press" >

        <TextView
            android:id="@+id/ourpalm_login_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/ourpalm_dialog_ourpalmlogin_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/ourpalm_login_title_line"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/ourpalm_login_title_textView"
            android:layout_alignTop="@+id/ourpalm_login_title_textView"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ourpalm_login_title_textView"
            android:background="@android:color/white" />
    </RelativeLayout>

    <include
        android:id="@+id/ourpalm_binding_account"
        android:layout_width="fill_parent"
        android:layout_height="195dp"
        layout="@layout/ourpalm_login_dialog" />

</LinearLayout>