<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ourpalm_fb_bg_02"
    android:orientation="vertical" >
    
   <ListView
      android:id="@+id/ourpalm_reply_spiner_listview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"
      android:divider="@null"
      android:dividerHeight="12dp"
      android:scrollbars="none">
   </ListView> 
   
   <ImageView
        android:id="@+id/ourpalm_reply_spiner_line"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
    	android:scaleType="fitCenter"
    	android:layout_gravity="center_horizontal"
    	android:src="@drawable/ourpalm_fb_line" />
   
   <TextView
        android:id="@+id/ourpalm_reply_describe_text"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_marginTop="6dp"
       	android:layout_gravity="center_vertical|center_horizontal"
       	android:gravity="center"
       	android:text="@string/ourpalm_service_evaluate_describe"
       	android:textColor="@color/ourpalm_service_repaly_hint_color"
       	android:textSize="15sp" />
   
   <LinearLayout
       android:id="@+id/ourpalm_reply_btn_layout"
       android:layout_width="280dp"
       android:layout_height="48dp"
       android:layout_marginTop="12dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="10dp"
       android:layout_gravity="center_horizontal|center_vertical"
       android:orientation="horizontal" >
       
       <Button
           android:id="@+id/ourpalm_service_reply_no_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_gravity="center_horizontal|center_vertical"
           android:gravity="center_vertical"
           android:paddingLeft="12dp"
           android:drawablePadding="5dp"
           android:background="@drawable/ourpalm_fb_reask_btn"
           android:drawableLeft="@drawable/ourpalm_fb_reask_icon"
           android:text="@string/ourpalm_service_reply_no"
           android:textColor="@android:color/white"
           android:textSize="14sp" />
       
       <Button
           android:id="@+id/ourpalm_service_reply_yes_btn"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_horizontal|center_vertical"
           android:gravity="center_vertical"
           android:paddingLeft="12dp"
           android:drawablePadding="5dp"
           android:background="@drawable/ourpalm_fb_submit_btn"
           android:drawableLeft="@drawable/ourpalm_fb_closeask_icon"
           android:text="@string/ourpalm_service_reply_yes"
           android:textColor="@android:color/white"
           android:textSize="14sp" />
       
   </LinearLayout>
</LinearLayout>
