<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ourpalm_dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ourpalm_regist_agreement_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ourpalm_regist_agreement_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ourpalm_checkbox_on" />

            <TextView
                android:id="@+id/ourpalm_regist_agreement_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ourpalm_dialog_regist_agree" />
        </LinearLayout>

        <TextView
            android:id="@+id/ourpalm_regist_agreement_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ourpalm_regist_agreement_layout"
            android:text="@string/ourpalm_dialog_regist_agreement"
            android:textColor="@color/ourpalm_login_button_bg_quick" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ourpalm_regist_account_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ourpalm_login_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ourpalm_login_input_idimag" />

        <TextView
            android:id="@+id/ourpalm_regist_account"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/ourpalm_dialog_account_string"
            android:textColor="@color/ourpalm_login_input_title"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:background="@color/ourpalm_login_input_pwd" />

        <EditText
            android:id="@+id/ourpalm_regist_editText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/ourpalm_dialog_registaccount_hint_string"
            android:maxLength="100"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/ourpalm_login_input_pwd"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ourpalm_regist_pwd_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ourpalm_login_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ourpalm_login_input_pwdimag" />

        <TextView
            android:id="@+id/ourpalm_regist_pwd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/ourpalm_dialog_pwd_string"
            android:textColor="@color/ourpalm_login_input_title"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:background="@color/ourpalm_login_input_pwd" />

        <EditText
            android:id="@+id/ourpalm_regist_pwd_editText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/ourpalm_dialog_pwd_hint_string"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/ourpalm_login_input_pwd"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ourpalm_regist_remember_layout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ourpalm_regist_remember_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ourpalm_checkbox_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ourpalm_regist_remember_box"
            android:text="@string/ourpalm_dialog_regist_showpwd"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ourpalm_regist_skip_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:background="@drawable/ourpalm_button_gray_background"
            android:text="@string/ourpalm_dialog_regist_later"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/ourpalm_regist_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ourpalm_button_green_background"
            android:text="@string/ourpalm_dialog_regist_button"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>