<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ourpalm_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ourpalm_bind_phone_baselayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ourpalm_binding_button_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ourpalm_bind_phone_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ourpalm_login_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ourpalm_binding_input_phoneimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/ourpalm_binging_phonenum"
                    android:textColor="@color/ourpalm_login_input_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/ourpalm_login_input_pwd" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/ourpalm_bind_phonenum_editText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_toLeftOf="@+id/ourpalm_get_verifynum"
                        android:background="@android:color/transparent"
                        android:hint="@string/ourpalm_binging_phonenum_hint"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/ourpalm_login_input_pwd"
                        android:textSize="15sp" >
                    </EditText>

                    <Button
                        android:id="@+id/ourpalm_get_verifynum"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ourpalm_button_black_background"
                        android:text="@string/ourpalm_dialog_binding_sendcode"
                        android:textColor="@color/ourpalm_color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ourpalm_bind_verify_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ourpalm_login_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ourpalm_binding_input_verifyimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/ourpalm_binging_phone_verify"
                    android:textColor="@color/ourpalm_login_input_title"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/ourpalm_login_input_pwd" />

                <EditText
                    android:id="@+id/ourpalm_bind_verify_editText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/ourpalm_binging_phone_verify_hint"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/ourpalm_login_input_pwd"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/ourpalm_binging_tip"
                android:textColor="@color/ourpalm_color_reg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ourpalm_binding_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ourpalm_binding_skip_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/ourpalm_button_gray_background"
            android:text="@string/ourpalm_dialog_binding_later"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ourpalm_binding_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/ourpalm_login_quick_btn_bg"
            android:text="@string/ourpalm_dialog_binding_now"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>